# dev-assessment

./: pom.xml  products.json  products.xml
src/main/java/com/is/dev/assessment/: Main.java
src/main/java/com/is/dev/assessment/domain/: Product.java
src/main/java/com/is/dev/assessment/util/: ProductCsvTsvUtil.java  ProductJsonUtil.java  ProductXmlUtil.java
